# Template

./: .gitignore  pom.xml
src/main/scala/: SparkDemoMain.scala
src/main/scala/com/common/: readHiveTable.scala
src/main/scala/com/core/: SparkJob.scala  SparkTemplate.scala
src/main/scala/com/entity/: myEntity.scala
src/main/scala/com/utils/: DataTool.scala  TableInfo.scala  submit
